<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.uhouse.DisinfectionActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Spinner
            android:id="@+id/disinfection_spinner"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/border"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/disinfection"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_marginLeft="40dp"
                android:id="@+id/button_turn_on">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/btn_turn_on"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_marginLeft="90dp"
                android:id="@+id/button_turn_off">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="@string/btn_turn_off"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
